# GestorViajes

./: .gitignore  ARCHITECTURE.md  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  render.yaml  wait-for-db.sh
.github/workflows/: ci.yml
docs/: architecture-diagrams.md
src/main/java/com/transportes/urgentes/gestion_viajes/: GestionViajesApplication.java
src/main/java/com/transportes/urgentes/gestion_viajes/auth/: AuthController.java  UserDetailsServiceImpl.java
src/main/java/com/transportes/urgentes/gestion_viajes/config/: DataInitializer.java  RequestLoggingInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/transportes/urgentes/gestion_viajes/dashboards/: AdminDashboardController.java  AdminDriverController.java  AdminOrderController.java  AdminReportController.java  AdminUserController.java  ClientDashboardController.java  ClientOrderController.java  DriverDashboardController.java  HomeController.java
src/main/java/com/transportes/urgentes/gestion_viajes/drivers/: Conductor.java  ConductorController.java  ConductorRepository.java  ConductorService.java
src/main/java/com/transportes/urgentes/gestion_viajes/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/transportes/urgentes/gestion_viajes/orders/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/transportes/urgentes/gestion_viajes/travels/: Travel.java  TravelDTO.java  TravelRepository.java  TravelService.java  TravelsController.java
src/main/java/com/transportes/urgentes/gestion_viajes/users/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application-prod.properties  application-production.properties  application.properties
src/main/resources/static/: login.html  tacking.html
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: home.html  tracking.html
src/main/resources/templates/admin/: dashboard.html  drivers.html  manage-order.html  order-management.html  orders.html  reports.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/client/: dashboard.html  edit-order.html  new-order.html  order-details.html  orders.html  profile.html
src/main/resources/templates/driver/: dashboard.html  orders.html  profile.html
src/test/java/com/transportes/urgentes/gestion_viajes/: GestionViajesApplicationTests.java
src/test/java/com/transportes/urgentes/gestion_viajes/services/: DriverServiceTest.java  OrderServiceTest.java  TravelServiceTest.java  UserServiceTest.java
